NOTE: For running the program the first time, 
please press the load JSON data button first and then close the program.
Reopening the program will allow you to start logging in.

EasyUML, Netbeans plugin was used. 